@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: var(--font-two); 
}

:root {
  --bg-color: #f8eee0;
  --nav-color: #666666;
  --nav-bg-color: #000000;
  --font-one: 'Old Standard TT', serif;
  --font-two: 'Poppins', sans-serif; 
}

html, body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 4px;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--nav-bg-color);
}

html::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

body {
  background: var(--bg-color);
}

/* navbar section start */
.nav .navbar {
  background: var(--nav-bg-color);
  opacity: 0.85;
  width: 100%;
  height: 7vh;
  position: fixed;
  z-index: 99;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 5%;
}

/* logo */
.nav .navbar .nav-left {
  width: 15%;
}

.nav .navbar .nav-left a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav .navbar .nav-left a .nav-icon {
  width: 2.2rem;
  margin-right: 0.3rem;
  transition: 0.5s;
}

.nav .navbar .nav-left a .nav-span {
  font-size: 1.1rem;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-one);
  font-weight: bold;
  transition: 0.5s;
}

.nav .navbar .nav-left a .nav-span:hover {
  transform: scale(1.1);
}

/* menu lists */
.nav .navbar .nav-center {
  width: 50%;
}

.nav .navbar .nav-center .nav-lists{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav .navbar .nav-center .nav-lists li .nav-link {
  position: relative;
  font-size: 1rem;
  color: var(--nav-color);
  font-family: var(--font-one);
  padding: 3px 4px;
  transition: 0.5s;
}

.nav .navbar .nav-center .nav-lists li a.active span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #ffcc33;
  border-radius: 10px;
  transform: scale(1) translateY(0px);
  opacity: 1;
  box-shadow: 1px 1px 1px  #24fe41;
  transition: 0.5s;
}

.nav .navbar .nav-center .nav-lists li .nav-link:hover {
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav .navbar .nav-center .nav-lists li .nav-link span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-bottom: 2px solid #ffcc33;
  border-radius: 10px;
  transform: scale(0) translateY(30px);
  opacity: 0;
  box-shadow: 1px 1px 1px  #24fe41;
  transition: 0.5s;
}

.nav .navbar .nav-center .nav-lists li .nav-link:hover span {
  transform: scale(1) translateY(0px);
  opacity: 1;
}

/* login button */
.nav .navbar .login {
  padding: 1px 15px;
  background: linear-gradient(var(--nav-bg-color), var(--nav-bg-color)) padding-box,
  linear-gradient(to right, #ffcc33, #24fe41) border-box;
  border-radius: 25rem;
  border: 2px solid transparent;
  transition: 0.5s;
}

.nav .navbar .login .nav-login {
  font-size: 1rem;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 25px;
  color: var(--bg-color);
  font-weight: 600;
  font-family: var(--font-one);
}

.nav .navbar .login:hover {
  transform: scale(1.1);
}

/* search box */
.nav .navbar .nav-right {
  width: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 10px;
  background: #24fe41;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffcc33, #24fe41);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffcc33, #24fe41); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 15px;
}

.nav .navbar .nav-right .nav-form .nav-search-box {
  width: 15rem;
  height: 1.5rem;
  border: none;
  outline: none;
  background: none;
  border-radius: 15px;
  padding-top: 1%;
  color: var(--bg-color);
}

.nav .navbar .nav-right .nav-form input[type="text"] {
  padding: 0px 9px;
}

.nav .navbar .nav-right .nav-form input::placeholder {
  color: var(--bg-color);
  font-family: var(--font-one);
}

.nav .navbar .nav-right .nav-search i {
  font-size: 1.3rem;
  font-weight: bolder;
  color: var(--bg-color);
  padding-top: 29%;
  margin-left: 10%;
  cursor: pointer;
  transition: 0.5s;
}

.nav .navbar .nav-right .nav-search i:hover {
  font-size: 1.2rem;
  color: var(--nav-bg-color);
}

/* menu bar */
.nav .navbar .menu-bar {
  display: none;
}

.nav .navbar .menu-bar .bx {
  color: var(--bg-color);
  border-radius: 50%;
  padding: 3px;
  transition: 0.5s;
}

.nav .navbar .menu-bar .bx:hover {
  transform: scale(1.1);
}

/* dropdown menu */
.nav .navbar .dropdown-menu {
  position: absolute;
  top: 37px;
  right: 0;
  width: 300px;
  background-color: var(--nav-bg-color);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 40px;
  gap: 2rem;
  overflow: hidden;
}

.nav .navbar .dropdown-menu .nav-lists {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.nav .navbar .dropdown-menu .nav-right {
  width: 100%;
}

.nav .navbar .dropdown-menu .nav-right .nav-form .nav-search-box {
  width: 11.5rem;
  padding-top: 1%;
}
/* navbar section end */

/* home section start */
section {
 width: 100%;
 height: 100vh;
}

.home .home-slider{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("./Images/home01.jpg");
  background-size: 100% 100%;
  animation: slide 5s linear infinite;
}

@keyframes slide {
  0% {
    background-image: url("./Images/home01.jpg");
  }

  50% {
    background-image: url("./Images/home02.jpg");
  }

  100% {
    background-image: url("./Images/home03.jpg");
  }
}

.home .home-slider img {
  width: 10%;
  margin-left: 20px;
}

.home .home-slider .home-gif {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home .home-slider .home-manga {
  position: absolute;
  top: 75px;
  width: 70%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  border-top-right-radius: 100%;
  padding: 3rem 5%;
}

.home .home-slider p{
  color: var(--bg-color);
  font-family: var(--font-two);
  letter-spacing: 1.2px;
  line-height: 40px;
  font-weight: bold;
}

.home .home-slider .home-yuri {
  font-size: 1.5rem;
  font-family: var(--font-one);
}

.home .home-slider .home-yuri span {
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  font-family: var(--font-one);
}

.home .home-slider .home-read {
  margin-bottom: 15px;
}

.home .home-slider .home-read span {
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn {
  padding: 7px 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: var(--bg-color);
  cursor: pointer;
  background: #24fe41;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffcc33, #24fe41);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffcc33, #24fe41); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-weight: bold;
  font-family: var(--font-one);
  transition: 0.5s;
}

.btn:hover {
  background: none;
  border: 1px solid var(--bg-color);
}

.home .home-slider .home-anime {
  position: absolute;
  top: 301.5px;
  right: 0;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.home .home-slider .home-img {
  width: 4%;
}

.home .home-slider .home-anime .home-gif {
  justify-content: flex-end;
}

.home .home-slider .home-anime .btn {
  background: none;
  color: var(--bg-color);
  border: 1px solid var(--bg-color);
  transition: 0.5s;
}

.home .home-slider .home-anime .btn:hover {
  background: #24fe41;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffcc33, #24fe41);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffcc33, #24fe41); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: none;
  margin-bottom: 2px;
}

.home .home-slider .home-product {
  position: absolute;
  top: 500px;
  width: 70%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  border-bottom-right-radius: 100%;
  padding: 3rem 5%;
}
/* home section end */

/* manga section start */
.manga .manga-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 5%;
}

.manga .manga-box .manga-text {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.manga .manga-box .manga-text h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--nav-bg-color);
  font-family: var(--font-one);
}

.manga .manga-box .manga-text span {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-one);
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.manga .manga-box .manga-text img {
  width: 4%;
  margin-left: 20px;
}

.manga .manga-box .manga-conatiner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.manga .manga-box .manga-conatiner .manga-card {
  width: 300px;
  height: 210px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.5s;
}

.manga .manga-box .manga-conatiner .manga-card .card1,
.manga .manga-box .manga-conatiner .manga-card .card3 {
  position: absolute;
  top: 0px;
  width: 100%;
}

.manga .manga-box .manga-conatiner .manga-card .card2,
.manga .manga-box .manga-conatiner .manga-card .card4 {
  position: absolute;
  bottom: 100px;
  width: 100%;
}

.manga .manga-box .manga-conatiner .manga-card .manga-lists {
  width: 400px;
  height: 100px;
  position: absolute;
  left: 50px;
  top: 0;
  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: flex-end;
  align-items: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  z-index: 1;
  padding: 2px 25px;
  padding-left: 55px;
  transition: 0.5s;
  overflow: hidden;
}

.manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists {
  width: 250px;
}

.manga .manga-box .manga-conatiner .manga-card .card1:hover .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card2:hover .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card3:hover .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card4:hover .manga-lists {
  display: inline-block;
}

.manga .manga-box .manga-conatiner .manga-card .manga-lists a {
  font-size: 0.7rem;
  color: var(--nav-bg-color);
  font-family: var(--font-two);
}

.manga .manga-box .manga-conatiner .manga-card .manga-lists a:hover {
  color: var(--bg-color);
}

.manga .manga-box .manga-conatiner .manga-card .manga-gen {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  z-index: 5;
  transition: 0.5s;
  overflow: hidden;
}

.manga .manga-box .manga-conatiner .manga-card .card1 .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card1 .manga-gen {
  background: linear-gradient(60deg, #00F260, #0575e6);
}

.manga .manga-box .manga-conatiner .manga-card .card2 .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card2 .manga-gen {
  background: linear-gradient(60deg, #ffcc33, #24fe41);
}

.manga .manga-box .manga-conatiner .manga-card .card3 .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card3 .manga-gen {
  background: linear-gradient(60deg, #C6FFDD, #FBD786, #f7797d);
}

.manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists,
.manga .manga-box .manga-conatiner .manga-card .card4 .manga-gen {
  background: linear-gradient(to bottom, #E8CBC0, #636FA4);
}

.manga .manga-box .manga-conatiner .manga-card .card1:hover .manga-gen,
.manga .manga-box .manga-conatiner .manga-card .card2:hover .manga-gen,
.manga .manga-box .manga-conatiner .manga-card .card3:hover .manga-gen,
.manga .manga-box .manga-conatiner .manga-card .card4:hover .manga-gen {
  background-image: url("./Images/manga01.jpg");
  background-size: 100% 100%;
}

.manga .manga-box .manga-conatiner .manga-card .card2:hover .manga-gen {
  background-image: url("./Images/manga02.webp");
  background-size: 100% 100%;
}

.manga .manga-box .manga-conatiner .manga-card .card3:hover .manga-gen {
  background-image: url("./Images/manga03.jpg");
  background-size: 100% 100%;
}

.manga .manga-box .manga-conatiner .manga-card .card4:hover .manga-gen {
  background-image: url("./Images/manga04.webp");
  background-size: 100% 100%;
}

.manga .manga-box .manga-conatiner .manga-card .manga-gen .gen {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.manga .manga-box .manga-conatiner .manga-card .manga-gen:hover .gen {
  display: none;
}

.manga .manga-box .manga-conatiner .manga-card .manga-gen .gen h3 {
  font-size: 0.8rem;
  font-family: var(--font-two);
  color: var(--bg-color);
  text-shadow: 2px 2px 2px var(--nav-bg-color);
  margin-bottom: 2px;
}

.manga .manga-box .manga-conatiner .manga-card .manga-gen .gen img {
  width: 50%;
}
/* manga section end */

/* manga trailer section start */
.manga-trailer {
  background: var(--nav-bg-color);
  opacity: 0.85;
}

.manga-trailer .trailer-box .trailer-text .manga-trailer-img {
  width: 3%;
}
/* manga trailer section end */

/* anime section end */
.anime .anime-box {
  padding: 6rem 5%;
  width: 100%;
}

.anime .anime-box .anime-img {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
}

.anime .anime-box .anime-img .anime-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.anime .anime-box .anime-img .anime-text p {
  font-size: 1.5rem;
  color: var(--nav-bg-color);
  font-family: var(--font-one);
  margin-bottom: 20px;
  font-weight: bold;
}

.anime .anime-box .anime-img .anime-text span {
  font-size: 1.2rem;
  font-family: var(--font-one);
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.anime .anime-box .anime-img img {
  width: 5%;
  margin-left: 23px;
}

.anime .anime-box .anime-conatiner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, auto));
}

.anime .anime-box .anime-conatiner .anime-card {
  width: 160px;
  height: 210px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  transition: 0.5s;
}

.anime .anime-box .anime-conatiner .anime-card img {
  width: 100%;
  height: 100%;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content {
  position: absolute;
  top: 194px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 3px;
  background: linear-gradient(90deg, #00F260, #0575e6);
  transition: 0.5s;
}

.anime .anime-box .anime-conatiner .anime-card:hover .anime-card-content {
  top: 0px;
  padding: 14px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content h3 {
  color: var(--bg-color);
  font-size: 0.6rem;
  font-family: var(--font-one);
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.5s;
}

.anime .anime-box .anime-conatiner .anime-card:hover .anime-card-content h3 {
  font-size: 0.8rem;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content p {
  color: var(--nav-bg-color);
  font-size: 0.65rem;
  font-family: var(--font-two);
  margin-bottom: 20px;
  font-weight: 600;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content .anime-p {
  color: var(--nav-color);
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content a {
  border-radius: 25px;
  background-color: var(--bg-color);
  padding: 5px 10px;
  color: var(--nav-bg-color);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content a i {
  font-size: 0.9rem;
  margin-right: 5px;
  font-weight: bold;
  color: var(--nav-bg-color);
  transition: 0.5s;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content a span {
  margin-right: 5px;
  font-weight: bold;
  color: var(--nav-bg-color);
  transition: 0.5s;
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content a:hover {
  background-color: var(--nav-color);
}

.anime .anime-box .anime-conatiner .anime-card .anime-card-content a:hover i,
.anime .anime-box .anime-conatiner .anime-card .anime-card-content a:hover span {
  color: var(--bg-color);
}
/* anime section end */

/* anime trailer section start */
.anime-trailer {
  --mask:
    radial-gradient(67.08px at 50% 90.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
    radial-gradient(67.08px at 50% -60px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
    radial-gradient(67.08px at 50% calc(100% - 90.00px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
    radial-gradient(67.08px at 50% calc(100% + 60.00px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
  -webkit-mask: var(--mask);
    mask: var(--mask);
}

.anime-trailer .trailer-box {
  width: 100%;
  padding: 5rem 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.anime-trailer .trailer-box .trailer-text {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.anime-trailer .trailer-box .trailer-text h3 {
  font-size: 1.5rem;
  color: var(--bg-color);
  font-weight: bold;
  font-family: var(--font-one);
}

.anime-trailer .trailer-box .trailer-text span {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-one);
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.anime-trailer .trailer-box .trailer-text img {
  width: 5%;
  margin-left: 20px;
}

.anime-trailer .trailer-box .trailer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.anime-trailer .trailer-box .trailer .trailer-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.anime-trailer .trailer-box .trailer .trailer-container iframe {
  margin-right: 5px;
}
/* anime trailer section end */

/* product section start */
  .product .product-box {
    width: 100%;
    padding: 2.5rem 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  /* discount start */
  .product .product-box .product-discount {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }

  .product .product-box .product-discount .product-disbox {
    width: 100%;
    background-image: url("./Images/discound-bg.webp");
    background-size: 100% 100%;
    border-top-right-radius: 80px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 42px 30px;
    border-top-right-radius: 80px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .text-p-dis {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 50px;
    text-align: center;
    font-size: var(--font-two);
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p {
    font-size: 2.5rem;
    text-align: start;
    font-family: var(--font-one);
    font-weight: bolder;
    margin: 0px;
    color: var(--bg-color);
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p span {
    font-family: var(--font-one);
    font-size: 3.5rem;
    background: -webkit-linear-gradient(#ffcc33, #24fe41);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p img {
    width: 10%;
    margin-left: 20px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a {
    width: 22%;
    background: linear-gradient(90deg, #ffcc33, #24fe41);
    border-radius: 25px;
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70%;
    transition: 0.5s;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a:hover {
    background: var(--bg-color);
  }

  .product .product-box .product-discount .product-disbox .disbox-text a i {
    color: var(--bg-color);
    font-size: 1.3rem;
    margin-right: 5px;
    font-weight: 500;
    transition: 0.5s;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a:hover i {
    color: var(--nav-bg-color);
  }

  .product .product-box .product-discount .product-disbox .disbox-text a span {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font-one);
    transition: 0.5s;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a:hover span {
    color: var(--nav-bg-color);
  }
  /* discount end */

  /* best sell start */
  .product .product-box .product-discount .product-best {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 42px 30px;
    border-bottom-left-radius: 80px;
  }

  .product .product-box .product-discount .product-best .product-sell {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .product .product-box .product-discount .product-best .product-sell .best-text {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }

  .product .product-box .product-discount .product-best .product-sell .best-text h3 {
    font-size: 1.5rem;
    color: var(--nav-bg-color);
    font-weight: bold;
    font-family: var(--font-one);
  }

  .product .product-box .product-discount .product-best .product-sell .best-text h3 span {
    font-weight: bolder;
    font-family: var(--font-one);
    background: -webkit-linear-gradient(#ffcc33, #24fe41);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .product .product-box .product-discount .product-best .product-sell .best-text img {
    width: 10%;
    margin-left: 20px;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, auto));
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card {
    width: 100px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background: var(--bg-color);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: 0.5s;
    margin-bottom: 20px;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-img img {
    width: 100%;
    height: 80%;
    border-top-right-radius: 20px;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-img .best-p {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-img .best-p p {
    font-size: 0.7rem;
    font-weight: bold;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-img .best-p i {
    font-size: 0.5rem;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-icon {
    width: 0%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0px;
    background-color: var(--nav-color);
    padding: 5px;
    transition: 0.5s;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card:hover .best-icon {
    width: 30%;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-icon i {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--bg-color);
    display: none;
    cursor: pointer;
    transition: 0.5s;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card:hover .best-icon i {
    display: block;
  }

  .product .product-box .product-discount .product-best .product-sell .best-container .best-card .best-icon i:hover {
    background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  /* best sell end */

  /* products start */
.table-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
  }

  .table-container .tb {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }

  table, tr, td, th {
    padding: 0.3rem;
  }

  .table-container .tb thead tr:nth-child(odd) {
    background-color: var(--nav-color);
    color: var(--bg-color);
  }

  th:nth-child(1) {
    border-top-left-radius: 80px;
  }

  .table-container .tb thead tr:nth-child(even) {
    color: var(--nav-bg-color);
    font-family: var(--font-one);
    font-size: 1.2rem;
  }

  .table-container .tb .pt-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .table-container .tb .pt-img p {
    font-size: 1.5rem;
    font-family: var(--nav-bg-color);
    font-weight: bold;
    font-family: var(--font-one);
  } 

  .table-container .tb .pt-img img {
    width: 10%;
    margin-left: 20px;
  }

  .table-container .tb td {
    font-size: 1rem;
    font-family: var(--font-two);
  }

  .table-container .tb td .table-img img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  transition: 0.5s;
}

.table-container .tb td .table-img img:hover {
  transform: scale(7);
}

table tbody tr:nth-child(odd) {
  background-color: var(--nav-color);
  color: var(--bg-color);
}

.table-container .tb td .table-icon {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.table-container .tb td .table-icon i {
  font-size: 1.3rem;
  transition: 0.5s;
}

.table-container .tb td .table-icon i:hover {
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
  /* product end */

/* product section end */

/* comments section start */
.comment {
  background: var(--nav-color);
  --mask:
    radial-gradient(67.08px at 50% 90.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
    radial-gradient(67.08px at 50% -60px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
    radial-gradient(67.08px at 50% calc(100% - 90.00px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
    radial-gradient(67.08px at 50% calc(100% + 60.00px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
  -webkit-mask: var(--mask);
    mask: var(--mask);
}

.comment .comment-box {
  width: 100%;
  padding: 6rem 5%;
}

.comment .comment-box .comment-text {
  margin: 20px 0px 50px 0px;
}

.comment .comment-box .comment-text .comment-dance {
  display: flex;
  justify-content: flex-start;
}

.comment .comment-box .comment-text .comment-dance h2 {
  font-family: var(--font-one);
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--bg-color);
}

.comment .comment-box .comment-text .comment-dance h2 span {
  font-family: var(--font-one);
  font-weight: bolder;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.comment .comment-box .comment-text .comment-dance img {
  width: 4%;
  margin-left: 20px;
}

.comment .comment-box .comment-text p {
  font-family: var(--font-two);
  font-size: 1rem;
  color: var(--bg-color);
}

.comment .comment-box .comment-text p span {
  font-family: var(--font-one);
  font-weight: bolder;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.comment .comment-box .comment-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, auto));
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.comment .comment-box .comment-container .comment-card {
  position: relative;
  width: 200px;
  height: 360px;
  max-width: 300px;
  border-radius: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 160px;
  box-shadow: inset 0 -15px 0 rgba(255, 255, 255, 0.25);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: 0.5s;
}

.comment .comment-box .comment-container .comment-card::before {
  content: '';
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.2));
  transform: rotate(45deg);
  pointer-events: none;
  filter: blur(8px);
}

.comment .comment-box .comment-container .comment-card:nth-child(1) {
  background: linear-gradient(to bottom, #00F260, #0575e6);
}

.comment .comment-box .comment-container .comment-card:nth-child(2) {
  background: linear-gradient(to bottom, #4568DC, #B06AB3);
}

.comment .comment-box .comment-container .comment-card:nth-child(3) {
  background: linear-gradient(to bottom, #E8CBC0, #636FA4);
}

.comment .comment-box .comment-container .comment-card:nth-child(4) {
  background: linear-gradient(to bottom, #ee0979, #ff6a00);
}

.comment .comment-box .comment-container .comment-card:nth-child(5) {
  background: linear-gradient(to bottom, #ffcc33, #24fe41);
}

.comment .comment-box .comment-container .comment-card:nth-child(6) {
  background: linear-gradient(to bottom, #C6FFDD, #FBD786, #f7797d);
}

.comment .comment-box .comment-container .comment-card .comment-img {
  position: relative;
  width: 120px;
  height: 120px;
  background: var(--nav-color);
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 990;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment .comment-box .comment-container .comment-card .comment-img::before {
  content: '';
  position: absolute;
  top: 100px;
  left: 90px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px var(--nav-color);
}

.comment .comment-box .comment-container .comment-card .comment-img::after {
  content: '';
  position: absolute;
  top: 0px;
  right: 100px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px var(--nav-color);
  border: none;
  outline: none;
}

.comment .comment-box .comment-container .comment-card .comment-img img{
  position: relative;
  width: 90%;
  height: 90%;
  z-index: 995;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: 0.5s;
}

.comment .comment-box .comment-container .comment-card:hover .comment-img img{
  display: none;
}

.comment .comment-box .comment-container .comment-card .comment-img .cm{
  position: relative;
  width: 90%;
  z-index: 995;
  border-radius: 50%;
  margin-bottom: 10px;
  display: none;
  transition: 0.5s;
}

.comment .comment-box .comment-container .comment-card:hover .comment-img .cm{
  display: flex;
}

.comment .comment-box .comment-container .comment-card .comment-content {
  position: absolute;
  width: 100%;
  padding: 20px;
  padding-top: 140px;
  text-align: center;
}

.comment .comment-box .comment-container .comment-card .comment-content h3 {
  font-size: 1.3rem;
  color: var(--nav-bg-color);
  margin-bottom: 10px;
  font-family: var(--font-one);
  font-weight: bold;
}

.comment .comment-box .comment-container .comment-card .comment-content p {
  color: var(--bg-color);
  margin-bottom: 10px;
  font-family: var(--font-two);
  font-size: 0.85rem;
  text-align: start;
}

.comment .comment-box .comment-container .comment-card .comment-star {
  position: absolute;
  left: 30px;
  bottom: -10px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  font-size: 0.9rem;
  color: var(--bg-color);
  padding: 15px 10px;
  border: 5px solid rgba(0, 0, 0, 0.3);
}
/* comments section end */

/* contact section start */
.contact {
  height: 70vh;
}

.contact .contact-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 5%;
}

/* login start */
.contact .contact-box .login-container .login-form {
  position: relative;
  width: 360px;
  height: 410px;
  border-radius: 0px 50px;
  overflow: hidden;
}

.contact .contact-box .login-container .login-form::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 360px;
  height: 410px;
  background: linear-gradient(60deg, transparent, #00aaff, #a200ff, #ff0000, #ffc400, #37ff00);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}

.contact .contact-box .login-container .login-form::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 360px;
  height: 410px;
  background: linear-gradient(60deg, transparent, #00aaff, #a200ff, #ff0000, #ffc400, #37ff00);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact .contact-box .login-container .login-form form {
  position: absolute;
  inset: 3px;
  border-radius: 0px 50px;
  background-color: var(--nav-bg-color);
  z-index: 13;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.contact .contact-box .login-container .login-form form .login-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .contact-box .login-container .login-form form .login-text h2 {
  font-family: var(--font-one);
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--nav-color);
}

.contact .contact-box .login-container .login-form form .login-text h2 span {
  font-family: var(--font-one);
  font-weight: bolder;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.contact .contact-box .login-container .login-form form .login-text img {
  width: 13%;
  margin-left: 20px;
}

.contact .contact-box .login-container .login-form form .login-input {
  position: relative;
  width: 300px;
  margin-top: 30px;
}

.contact .contact-box .login-container .login-form form .login-input input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  color: var(--nav-color);
  font-size: 0.8rem;
  letter-spacing: 1px;
  z-index: 15;
}

.contact .contact-box .login-container .login-form form .login-input input[type="submit"] {
  font-size: 20px;
  border: none;
  outline: none;
  background: var(--bg-color);
  color: var(--nav-bg-color);
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-family: var(--font-one);
  cursor: pointer;
  transition: 0.5s;
  margin-top: 10px;
}

.contact .contact-box .login-container .login-form form .login-input input[type="submit"]:active {
  background: linear-gradient(90deg, #ffcc33, #24fe41);
  color: var(--bg-color);
} 

.contact .contact-box .login-container .login-form form .login-input span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1rem;
  color: var(--nav-color);
  pointer-events: none;
  letter-spacing: 1px;
  transition: 0.5s;
}

.contact .contact-box .login-container .login-form form .login-input input:valid ~ span,
.contact .contact-box .login-container .login-form form .login-input input:focus ~ span {
  color: var(--bg-color);
  transform: translateX(10px) translateY(-30px);
  font-size: 0.6rem;
}

.contact .contact-box .login-container .login-form form .login-input i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: var(--bg-color);
  border-radius: 5px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 10;
}

.contact .contact-box .login-container .login-form form .login-input input:valid ~ i,
.contact .contact-box .login-container .login-form form .login-input input:focus ~ i {
  height: 40px;
}

.contact .contact-box .login-container .login-form form .login-content {
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
}

.contact .contact-box .login-container .login-form form .login-content a {
  margin: 25px 0;
  font-size: 1rem;
  color: var(--nav-color);
  transition: 0.5s;
}

.contact .contact-box .login-container .login-form form .login-content a:hover,
.contact .contact-box .login-container .login-form form .login-content a:nth-child(2) {
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-one);
  transition: 0.5s;
}

.contact .contact-box .login-container .login-form form .login-content a:nth-child(2):hover {
  font-family: var(--font-two);
}
/* login end */

/* map start */
.contact .contact-box .contact-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 120px;
}

.contact .contact-box .contact-map a {
  font-size: 100%;
  margin-top: 30px;
  font-family: var(--font-one);
  color: var(--nav-color);
  transition: 0.5s;
}

.contact .contact-box .contact-map a:hover {
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* map end */

/* contact start */
.contact .contact-box .contact-container .contact-form {
  background-image: url("./Images/footer-bg.webp");
  background-size: 100% 100%;
  width: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px 0px;
  box-shadow: -7px 7px 5px var(--nav-bg-color);
}

.contact .contact-box .contact-container .contact-form .contact-blur {
  width: 100%;
  height: auto;
  border-radius: 50px 0px;
  backdrop-filter: blur(5px);
}

.contact .contact-box .contact-container .contact-form .contact-blur form {
  width: 100%;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-text h2 {
  font-family: var(--font-one);
  font-size: 1.5rem;
  color: var(--nav-color);
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-text h2 span {
  font-family: var(--font-one);
  font-weight: bolder;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-text img {
  width: 15%;
  margin-left: 20px;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input {
  margin-bottom: 30px;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input {
  width: 100%;
  padding: 5px 10px;
  border: none;
  outline: none;
  letter-spacing: 1px;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea {
  padding: 10px;
  transition: 0.5s;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="email"], 
.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea {
  width: 100%;
  border-radius: 5px;
  background: transparent;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  color: var(--nav-color);
  box-shadow: -2px 2px 3px var(--nav-color);
  font-size: 1rem;
  transition: 0.5s;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="email"]:focus {
  color: var(--bg-color);
  box-shadow: inset 0px 0px 15px var(--nav-color);
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea:focus {
  color: var(--bg-color);
  box-shadow: inset 0px 0px 50px var(--nav-color);
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input::placeholder,
.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea::placeholder {
  color: var(--nav-color);
  font-size: 0.7rem;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background: transparent;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  color: var(--bg-color);
  box-shadow: -2px 2px 3px var(--nav-color), inset 0px 0px 25px var(--nav-color);
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="submit"]:active {
  background: #24fe4170;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffcc3370, #24fe4170);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffcc3370, #24fe4170); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-links {
  width: 100%;
  display: inline-block;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-links a i {
  font-size: 1.5rem;
  margin-left: 25px;
  background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-links a:hover i {
  font-size: 1.5rem;
  margin-left: 23px;
  background: -webkit-linear-gradient(#ee0979, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* contact end */
/* contact section end */

/* footer start */
  .footer {
    background: var(--nav-bg-color);
    opacity: 0.85;
    width: 100%;

    --mask:
    radial-gradient(67.08px at 50% 90.00px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(67.08px at 50% -60px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  }

  .footer .footer-box {
    width: 100%;
    height: 15vh;
    padding: 3rem 5% 0.75rem 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer .footer-box p {
    color: var(--bg-color);
    font-family: var(--font-two);
    text-align: center;
    font-size: 0.9rem;
  }

  .footer .footer-box p span {
    font-family: var(--font-one);
    font-size: 1rem;
    background: -webkit-linear-gradient(#ffcc33, #24fe41);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .footer .footer-box img {
    width: 3%;
    margin-left: 10px;
  }
/* footer end */

/* media */
@media (max-width: 1370px) {
  /* navbar start */
  .nav .navbar .nav-right .nav-form .nav-search-box {
    width: 13.1rem;
  }
  /* navbar end */

  section {
    height: auto;
  }

  /* home start */
  .home .home-slider .home-manga {
    top: 77.5px;
  }
  
  .home .home-slider .home-anime {
    top: 298px;
  }
  
  .home .home-slider .home-product {
    top: 492.5px;
  }
  /* home end */

  /* comment start */
    .comment .comment-box .comment-container .comment-card {
      margin-bottom: 50px;
    }
  /* comment end */

  /* contact start */
  .contact {
    height: auto;
  }

  .contact .contact-box .contact-map {
    margin: 0px 55px;
  }
  /* contact end */
}

@media (max-width: 1080px) {
  /* navbar start */
  .nav .navbar {
    padding: 0.4rem 4%;
  }

  .nav .navbar .nav-left {
    width: 13%;
  }

  .nav .navbar .nav-left a .nav-icon {
    width: 1.8rem;
  }

  .nav .navbar .nav-left a .nav-span {
    font-size: 0.9rem;
  }

  .nav .navbar .nav-center .nav-lists{
    gap: 0.7rem;
  }

  .nav .navbar .nav-center .nav-lists li .nav-link {
    font-size: 0.8rem;
  }

  .nav .navbar .nav-right {
    width: 18%;
    padding: 0px 8px;
  }

  .nav .navbar .nav-right .nav-form .nav-search-box {
    width: 9rem;
    height: 1rem;
  }

  .nav .navbar .nav-right .nav-form input[type="text"] {
    padding: 0px 2px;
    font-size: 0.7rem;
  }

  .nav .navbar .nav-right .nav-search i{
    font-size: 1rem;
  }
  /* navbar end */

  /* home start */
  .home .home-slider .home-manga {
    top: 55px;
  }
  
  .home .home-slider p{
    line-height: 35px;
  }
  
  .home .home-slider .home-yuri {
    font-size: 1.2rem;
  }
  
  .btn {
    padding: 5px 20px;
  }
  
  .home .home-slider .home-anime {
    top: 261.5px;
  }
  
  .home .home-slider .home-product {
    top: 442px;
  }
  /* home end */

/* manga start */
.manga .manga-box {
  padding: 2rem 5%;
}

.manga .manga-box .manga-text {
  margin-bottom: 30px;
}

.manga .manga-box .manga-conatiner .manga-card {
  width: 480px;
}

.manga .manga-box .manga-conatiner .manga-card .manga-lists {
  width: 430px;
}

.manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists {
  width: 430px;
}
/* manga end */

/* anime start */
.anime .anime-box {
  padding: 0.5rem 5%;
}
/* anime end */

  /* product start */
  .product .product-box {
    flex-direction: column;
    padding: 1rem 5%;
  }

   /* discount start */
   .product .product-box .product-discount {
    width: 100%;
    align-items: center;
  }
  /* discount end */

  /* best sell start */
  .product .product-box .product-discount .product-best {
    padding: 50px 30px;
  }

  .product .product-box .product-discount .product-best .product-sell {
    align-items: center;
  }

  .product .product-box .product-discount .product-best .product-sell .best-text {
    justify-content: center;
  }
  /* best sell end */

   /* table start */
.table-container {
  width: 100%;
  margin-top: 30px;
}
/* table end */
  /* product end */

/* comment start */
.comment .comment-box {
  padding: 2.5rem 5% 1rem 5%;
}

/* comment end */

  /* contact start */
  .contact .contact-box {
    justify-content: space-between;
    padding: 1rem 5%;
  }

  .contact .contact-box .login-container .login-form {
    margin-bottom: 50px;
  }

  .contact .contact-box .contact-map {
    margin: 0px;
  }
  /* contact end */
}

@media (max-width: 991px) {
  /* navbar start */
  .nav .navbar .nav-left {
    width: 11%;
  }

  .nav .navbar .nav-left a .nav-icon {
    width: 1.5rem;
  }

  .nav .navbar .nav-left a .nav-span {
    font-size: 0.8rem;
  }

  .nav .navbar .nav-center .nav-lists{
    gap: 0.6rem;
  }

  .nav .navbar .nav-center .nav-lists li .nav-link {
    font-size: 0.7rem;
  }

  .nav .navbar .nav-right {
    width: 15%;
    padding: 0px 6px;
  }

  .nav .navbar .nav-right .nav-form .nav-search-box {
    width: 6.6rem;
    height: 1rem;
  }

  .nav .navbar .nav-right .nav-form input[type="text"] {
    padding: 0px 2px;
    font-size: 0.6rem;
  }

  .nav .navbar .nav-right .nav-search i{
    font-size: 0.8rem;
  }
  /* navbar end */

  /* home start */
  .home .home-slider .home-manga {
    top: 70px;
    padding: 2.5rem 5%;
  }
  
  .home .home-slider .home-anime {
    width: 55%;
    top: 259px;
  }
  
  .home .home-slider .home-product {
    top: 440px;
    padding: 2.5rem 5%;
  }
  /* home end */

  /* manga start */
.manga .manga-box {
  padding: 3rem 5%;
}

.manga .manga-box .manga-text h3 {
  font-size: 1.3rem;
}

.manga .manga-box .manga-text span {
  font-size: 1.3rem;
}

.manga .manga-box .manga-conatiner .manga-card {
  width: 440px;
}

.manga .manga-box .manga-conatiner .manga-card .manga-lists {
  width: 390px;
}

.manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists {
  width: 390px;
}
/* manga end */

/* trailer start */
.anime-trailer .trailer-box .trailer-text h3 {
  font-size: 1.3rem;
}

.anime-trailer .trailer-box .trailer-text span {
  font-size: 1.3rem;
}
/* trailer end */

  /* contact section start */
  .contact .contact-box {
    gap: 5rem;
  }
  /* contact section end */
}

@media (max-width: 780px) {
  /* navbar start */
  .nav .navbar {
    padding: 0.4rem 10%;
  }

  .nav .navbar .nav-left {
    width: 20%;
  }

  .nav .navbar .nav-center, .nav .navbar .nav-right {
    display: none;
  }

  .nav .navbar .login {
    display: none;
  }

  .nav .navbar .menu-bar {
    width: 0%;
    display: block;
    margin-right: 30px;
  }

  .nav .navbar .dropdown-menu {
    display: none;
  }

  .nav .navbar:hover .dropdown-menu {
    display: flex;
  }

  .nav .navbar .dropdown-menu .nav-center, .nav .navbar .dropdown-menu .nav-right {
    display: flex;
  }

  .nav .navbar .dropdown-menu .login {
    display: block;
    padding: 1px 15px;
  }

  .nav .navbar .dropdown-menu .login .nav-login {
    font-size: 0.8rem;
  }
  /* navbar end */
  
  /* home start */
  .home .home-slider .home-manga {
    width: 75%;
    top: 60px;
    padding: 2.8rem 5%;
  }

  .home .home-slider p {
    font-size: 0.8rem;
  }
  
  .home .home-slider .home-yuri {
    font-size: 1.1rem;
  }
  
  .btn {
    padding: 5px 15px;
    font-size: 0.8rem;
  }
  
  .home .home-slider .home-anime {
    width: 55%;
    top: 258px;
  }

  .home .home-slider .home-anime .btn:hover {
    margin-bottom: 1px;
  }
  
  .home .home-slider .home-product {
    width: 75%;
    top: 434px;
    padding: 2.8rem 5%;
  }
  /* home end */

  /* manga start */
  .manga .manga-box {
    padding: 1rem 5%;
  }

  .manga .manga-box .manga-text h3 {
    font-size: 1.1rem;
  }
  
  .manga .manga-box .manga-text span {
    font-size: 1.1rem;
  }
  
  .manga .manga-box .manga-conatiner .manga-card {
    width: 350px;
  }
  
  .manga .manga-box .manga-conatiner .manga-card .manga-lists {
    width: 310px;
    height: 80px;
    left: 40px;
  }
  
  .manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists {
    width: 310px;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-lists a {
    font-size: 0.6rem;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-gen {
    width: 80px;
    height: 80px;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-gen .gen h3 {
    font-size: 0.7rem;
  }
  /* manga end */

  /* anime start */
  .anime .anime-box {
    padding: 0rem 5%;
    width: 100%;
  }
  /* anime end */

  /* trailer start */
  .anime-trailer .trailer-box {
    padding: 4rem 5%;
  }

.anime-trailer .trailer-box .trailer-text h3 {
  font-size: 1.1rem;
}

.anime-trailer .trailer-box .trailer-text span {
  font-size: 1.1rem;
}
/* trailer end */

  /* product start */
  /* discount start */
  .product .product-box {
    padding: 1rem 5%;
  }

  .product .product-box .product-discount .product-disbox .disbox-text p {
    font-size: 1rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p {
    font-size: 1.9rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p span {
    font-size: 2.5rem;
  }
  /* discount end */

  /* table start */
  .table-container .tb thead tr:nth-child(even) {
    font-size: 1rem;
  }
  /* table end */
  /* product end */

  /* comment start */
  .comment .comment-box {
    padding: 2.5rem 5%;
  }
  /* comment end */

  /* contact section start */
  .contact .contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 5%;
  }

  .contact .contact-box .contact-map a {
    font-size: 80%;
  }
  /* contact section end */
}

@media (max-width: 460px) {
  /* navbar start */
  .nav .navbar {
    padding: 0.4rem 8%;
  }

  .nav .navbar .nav-left a .nav-icon {
    width: 1.3rem;
  }

  .nav .navbar .nav-left a .nav-span {
    font-size: 0.7rem;
  }

  .nav .navbar .menu-bar .bx {
    padding: 2px;
  }
  /* navbar end */

  /* home start */
  .home .home-slider .home-manga {
    width: 90%;
    top: 80px;
    padding: 2rem 3%;
  }

  .home .home-slider p {
    font-size: 0.6rem;
  }
  
  .home .home-slider .home-yuri {
    font-size: 1rem;
  }
  
  .btn {
    padding: 5px 15px;
    font-size: 0.6rem;
  }
  
  .home .home-slider .home-anime {
    width: 70%;
    top: 253px;
    padding: 2rem 3%;
  }

  .home .home-slider .home-anime .btn:hover {
    margin-bottom: 1px;
  }
  
  .home .home-slider .home-product {
    width: 90%;
    top: 425.5px;
    padding: 2rem 3%;
  }
  /* home end */

  /* manga start */
  .manga .manga-box .manga-text {
    justify-content: center;
  }

  .manga .manga-box .manga-text h3 {
    font-size: 0.9rem;
  }
  
  .manga .manga-box .manga-text span {
    font-size: 0.9rem;
  }

  .manga .manga-box .manga-text img {
    margin-left: 10px;
  }

  .manga .manga-box .manga-conatiner {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0px;
  }
  
  .manga .manga-box .manga-conatiner .manga-card {
    width: 100%;
    height: 100px;
    flex-direction: column;
  }

.manga .manga-box .manga-conatiner .manga-card .card2,
.manga .manga-box .manga-conatiner .manga-card .card4 {
  top: 0px;
}
  
  .manga .manga-box .manga-conatiner .manga-card .manga-lists {
    width: 375px;
  }
  
  .manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists {
    width: 375px;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-lists a {
    font-size: 0.6rem;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-gen .gen h3 {
    font-size: 0.6rem;
  }
  /* manga end */

    /* trailer start */
    .anime-trailer .trailer-box .trailer-text {
      justify-content: center;
    }

.anime-trailer .trailer-box .trailer-text h3 {
  font-size: 0.9rem;
}

.anime-trailer .trailer-box .trailer-text span {
  font-size: 0.9rem;
}
/* trailer end */

  /* anime section start */
  .anime .anime-box .anime-img {
    justify-content: center;
  }

  .anime .anime-box .anime-img .anime-text p {
    font-size: 0.8rem;
  }

  .anime .anime-box .anime-img .anime-text span {
    font-size: 0.8rem;
  }

  .anime .anime-box .anime-img img {
    width: 10%;
    margin-left: 15px;
  }

  .anime .anime-box .anime-conatiner {
    justify-content: center;
    align-items: center;
  }
  /* anime section end */

  /* product start */
  /* discount start */
  .product .product-box .product-discount .product-disbox .disbox-text {
    padding: 30px 20px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .text-p-dis {
    font-size: 0.7rem;
    margin-bottom: 20px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p {
    margin-bottom: 20px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p {
    font-size: 1.2rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p span {
    font-size: 1.6rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a {
    width: 30%;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a i {
    font-size: 1rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a span {
    font-size: 0.8rem;
  }
  /* discount end */

  /* best sell start */
  .product .product-box .product-discount .product-best .product-sell .best-text h3 {
    font-size: 1rem;
  }
  /* best sell end */

  /* table start */
  .table-container .tb thead tr:nth-child(even) {
    font-size: 0.8rem;
  }

  .table-container .tb .pt-img p {
    font-size: 1.1rem;
  } 

  .table-container .tb td {
    font-size: 0.8rem;
  }

  .table-container .tb td .table-icon i {
    font-size: 1.1rem;
  }
  /* table end */
  /* product end */

  /* comment start */
  .comment .comment-box .comment-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .comment .comment-box .comment-text .comment-dance {
    justify-content: center;
}

  .comment .comment-box .comment-text .comment-dance h2 {
    font-size: 1.2rem;
  }
  
  .comment .comment-box .comment-text p {
    font-size: 0.9rem;
  }
  /* comment end */

  /* contact section start */
  /* login start */
    .contact .contact-box .login-container .login-form {
      width: 300px;
      height: 380px;
    }

    .contact .contact-box .login-container .login-form::before {
      width: 300px;
      height: 380px;
    }

    .contact .contact-box .login-container .login-form::after {
      width: 300px;
      height: 380px;
    }

    .contact .contact-box .login-container .login-form form .login-text h2 {
      font-size: 1.2rem;
    }

    .contact .contact-box .login-container .login-form form .login-text img {
      margin-left: 10px;
    }

    .contact .contact-box .login-container .login-form form .login-input input {
      width: 79%;
      font-size: 0.7rem;
    }

    .contact .contact-box .login-container .login-form form .login-input input[type="submit"] {
      font-size: 1rem;
    }

    .contact .contact-box .login-container .login-form form .login-input span {
      font-size: 0.7rem;
    }

    .contact .contact-box .login-container .login-form form .login-input input:valid ~ span,
    .contact .contact-box .login-container .login-form form .login-input input:focus ~ span {
    font-size: 0.5rem;
  }

  .contact .contact-box .login-container .login-form form .login-input i {
    width: 79%;
  }

  .contact .contact-box .login-container .login-form form .login-content a {
    font-size: 0.8rem;
  }
    /* login end */

    /* map start */
    .contact .contact-box .contact-map a {
      font-size: 70%;
    }

    .contact .contact-box .contact-map iframe {
      width: 300px;
      height: 200px;
    }
    /* map end */

  /* contact start */
  .contact .contact-box .contact-container .contact-form {
    width: 300px;
  }

  .contact .contact-box .contact-container .contact-form .contact-blur form {
    padding: 30px 25px;
  }

  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-text h2 {
    font-size: 1.2rem;
  }

  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-text img {
    width: 13%;
    margin-left: 10px;
  }

  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="email"], 
  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea {
    font-size: 0.8rem;
  }

    .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input::placeholder,
    .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea::placeholder {
      font-size: 0.6rem;
  }

  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="submit"] {
    font-size: 0.8rem;
  }

  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-links a i {
    font-size: 1rem;
  }
  /* contact end */
  /* contact section end */

  /* footer start */
  .footer .footer-box p {
    font-size: 0.7rem;
  }

  .footer .footer-box p span {
    font-size: 0.8rem;
  }
  /* footer end */
}

@media (max-width: 320px) {
  /* navbar start */
  .nav .navbar {
    padding: 0.4rem 10%;
  }

  .nav .navbar .nav-left {
    width: 50%;
  }

  .nav .navbar .nav-left a .nav-icon {
    width: 1.1rem;
  }

  .nav .navbar .nav-left a .nav-span {
    font-size: 0.6rem;
  }

  .nav .navbar .menu-bar .bx {
    padding: 1.3px;
    font-size: 0.7rem;
  }
  /* navbar end */

  /* home start */
  .home .home-slider .home-manga {
    width: 90%;
    top: 100px;
    padding: 2rem 2%;
  }

  .home .home-slider p {
    font-size: 0.45rem;
  }
  
  .home .home-slider .home-yuri {
    font-size: 0.7rem;
  }
  
  .btn {
    padding: 5px 15px;
    font-size: 0.45rem;
  }
  
  .home .home-slider .home-anime {
    width: 75%;
    top: 273px;
    padding: 1.5rem 2%;
  }
  
  .home .home-slider .home-product {
    width: 90%;
    top: 426px;
    padding: 2rem 2%;
  }
  /* home end */

  /* manga start */
  .manga .manga-box .manga-text h3 {
    font-size: 0.7rem;
  }
  
  .manga .manga-box .manga-text span {
    font-size: 0.7rem;
  }
  
  .manga .manga-box .manga-conatiner .manga-card {
    width: 100%;
    height: 70px;
  }
  
  .manga .manga-box .manga-conatiner .manga-card .manga-lists {
    width: 260px;
    height: 60px;
    left: 30px;
    padding: 2px 10px 2px 35px;
  }
  
  .manga .manga-box .manga-conatiner .manga-card .card4 .manga-lists {
    width: 260px;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-lists a {
    font-size: 0.5rem;
    color: var(--nav-bg-color);
    font-family: var(--font-two);
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-gen {
    width: 60px;
    height: 60px;
  }

  .manga .manga-box .manga-conatiner .manga-card .manga-gen .gen h3 {
    font-size: 0.5rem;
  }
  /* manga end */

      /* trailer start */
.anime-trailer .trailer-box .trailer-text h3 {
  font-size: 0.7rem;
}

.anime-trailer .trailer-box .trailer-text span {
  font-size: 0.7rem;
}
/* trailer end */

    /* product start */
  /* discount start */
  .product .product-box .product-discount .product-disbox .disbox-text {
    padding: 30px 15px;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .text-p-dis {
    font-size: 0.6rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p {
    font-size: 1rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text .discount-p p span {
    font-size: 1.3rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a {
    width: 35%;
    margin-left: 65%;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a i {
    font-size: 0.8rem;
  }

  .product .product-box .product-discount .product-disbox .disbox-text a span {
    font-size: 0.6rem;
  }
  /* discount end */

  /* table start */
  .table-container .tb thead tr:nth-child(even) {
    font-size: 0.7rem;
  }

  .table-container .tb .pt-img p {
    font-size: 1rem;
  } 

  .table-container .tb td {
    font-size: 0.7rem;
  }

  .table-container .tb td .table-icon i {
    font-size: 1rem;
  }
  /* table end */
  /* product end */

  /* comment start */
  .comment .comment-box .comment-text .comment-dance h2 {
    font-size: 1rem;
  }
  
  .comment .comment-box .comment-text p {
    font-size: 0.7rem;
  }

  .comment .comment-box .comment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* comment end */

  /* contact section start */
  /* login start */
  .contact .contact-box .login-container .login-form {
    width: 250px;
    height: 370px;
  }

  .contact .contact-box .login-container .login-form::before {
    width: 250px;
    height: 370px;
  }

  .contact .contact-box .login-container .login-form::after {
    width: 250px;
    height: 370px;
  }

  .contact .contact-box .login-container .login-form form .login-text h2 {
    font-size: 1rem;
  }

  .contact .contact-box .login-container .login-form form {
    padding: 30px 17px;
  }

  .contact .contact-box .login-container .login-form form .login-input input {
    width: 70%;
    font-size: 0.6rem;
  }

  .contact .contact-box .login-container .login-form form .login-input input[type="submit"] {
    font-size: 0.8rem;
  }

  .contact .contact-box .login-container .login-form form .login-input span {
    font-size: 0.6rem;
  }

  .contact .contact-box .login-container .login-form form .login-input input:valid ~ span,
  .contact .contact-box .login-container .login-form form .login-input input:focus ~ span {
  font-size: 0.5rem;
}

.contact .contact-box .login-container .login-form form .login-input i {
  width: 70%;
}

.contact .contact-box .login-container .login-form form .login-content a {
  font-size: 0.7rem;
}
  /* login end */

    /* map start */
    .contact .contact-box .contact-map a {
      font-size: 60%;
    }

    .contact .contact-box .contact-map iframe {
      width: 250px;
      height: 150px;
    }
    /* map end */

/* contact start */
.contact .contact-box .contact-container .contact-form {
  width: 250px;
}

.contact .contact-box .contact-container .contact-form .contact-blur form {
  padding: 30px 15px;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-text h2 {
  font-size: 1rem;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="email"], 
.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea {
  font-size: 0.7rem;
}

  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input::placeholder,
  .contact .contact-box .contact-container .contact-form .contact-blur form .contact-input textarea::placeholder {
    font-size: 0.5rem;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-input input[type="submit"] {
  font-size: 0.7rem;
}

.contact .contact-box .contact-container .contact-form .contact-blur form .contact-links a i {
  font-size: 0.8rem;
  margin-left: 20px;
}
/* contact end */
}

/* Animation CSS */
.rotate-center {
	-webkit-animation: rotate-center 5s ease-in-out infinite both;
	        animation: rotate-center 5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-7 6:37:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.color-change-5x {
	-webkit-animation: color-change-5x 8s linear infinite alternate both;
	animation: color-change-5x 8s linear infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-5 0:58:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-5x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-5x {
  0% {
    background: #19dcea;
  }

  25% {
    background: #b22cff;
  }

  50% {
    background: #ea2222;
  }

  75% {
    background: #f5be10;
  }

  100% {
    background: #3bd80d;
  }
}

@keyframes color-change-5x {
  0% {
    background: #19dcea;
  }

  25% {
    background: #b22cff;
  }

  50% {
    background: #ea2222;
  }

  75% {
    background: #f5be10;
  }

  100% {
    background: #3bd80d;
  }
}

.flicker-3 {
	-webkit-animation: flicker-3 1s linear infinite both;
	        animation: flicker-3 1s linear infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-5 22:47:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flicker-3
 * ----------------------------------------
 */
 @-webkit-keyframes flicker-3 {
  0%,
  100% {
    opacity: 1;
  }
  32.98% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  34% {
    opacity: 0;
  }
  34.02% {
    opacity: 1;
  }
  34.98% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  35.9% {
    opacity: 0;
  }
  35.92% {
    opacity: 1;
  }
  38.98% {
    opacity: 1;
  }
  39% {
    opacity: 0;
  }
  39.8% {
    opacity: 0;
  }
  39.82% {
    opacity: 1;
  }
  83.98% {
    opacity: 1;
  }
  84% {
    opacity: 0;
  }
  84.9% {
    opacity: 0;
  }
  84.92% {
    opacity: 1;
  }
}
@keyframes flicker-3 {
  0%,
  100% {
    opacity: 1;
  }
  32.98% {
    opacity: 1;
  }
  33% {
    opacity: 0;
  }
  34% {
    opacity: 0;
  }
  34.02% {
    opacity: 1;
  }
  34.98% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  35.9% {
    opacity: 0;
  }
  35.92% {
    opacity: 1;
  }
  38.98% {
    opacity: 1;
  }
  39% {
    opacity: 0;
  }
  39.8% {
    opacity: 0;
  }
  39.82% {
    opacity: 1;
  }
  83.98% {
    opacity: 1;
  }
  84% {
    opacity: 0;
  }
  84.9% {
    opacity: 0;
  }
  84.92% {
    opacity: 1;
  }
}

.color-change {
	-webkit-animation: color-change 8s linear infinite alternate both;
	animation: color-change 8s linear infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-5 0:58:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-5x
 * ----------------------------------------
 */
@-webkit-keyframes color-change {
  0% {
    background: #01252899;
  }

  25% {
    background: #20023299;
  }

  50% {
    background: #34020299;
  }

  75% {
    background: #34280199;
  }

  100% {
    background: #0a290199;
  }
}

@keyframes color-change {
  0% {
    background: #01252899;
  }

  25% {
    background: #20023299;
  }

  50% {
    background: #34020299;
  }

  75% {
    background: #34280199;
  }

  100% {
    background: #0a290199;
  }
}

.color-change-dark {
	-webkit-animation: color-change-dark 8s linear infinite alternate both;
	animation: color-change-dark 8s linear infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-5 0:58:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-5x
 * ----------------------------------------
 */
@-webkit-keyframes color-change-dark {
  0% {
    background: #00aaff;
  }

  25% {
    background: #a200ff;
  }

  50% {
    background: #ff0000;
  }

  75% {
    background: #ffc400;
  }

  100% {
    background: #37ff00;
  }
}

@keyframes color-change-dark {
  0% {
    background: #00aaff;
  }

  25% {
    background: #a200ff;
  }

  50% {
    background: #ff0000;
  }

  75% {
    background: #ffc400;
  }

  100% {
    background: #37ff00;
  }
}
